<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T9z-nq-7G4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="uQG-TX-yMa">
            <objects>
                <tableViewController id="8Nh-vT-wF4" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7UF-En-33l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCell" id="GdB-qY-1Qk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdB-qY-1Qk" id="lrr-26-QHt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lJn-fa-wIk" kind="push" identifier="showWhatTodo" id="3FH-Ff-anv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Nh-vT-wF4" id="ogE-9C-ozw"/>
                            <outlet property="delegate" destination="8Nh-vT-wF4" id="rVI-fL-aj3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="0sT-eR-iGS"/>
                    <connections>
                        <outlet property="view" destination="7UF-En-33l" id="XSA-G1-28u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXk-mF-B4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="360"/>
        </scene>
        <!--Todo-->
        <scene sceneID="3Nd-Ah-dSt">
            <objects>
                <viewController id="lJn-fa-wIk" customClass="TodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9D-EU-PSC"/>
                        <viewControllerLayoutGuide type="bottom" id="9EF-QS-YtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Suv-Iu-aPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-vU-cWk">
                                <rect key="frame" x="121" y="244" width="359" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="XhI-wE-pxs"/>
                                    <constraint firstAttribute="height" constant="111" id="pRU-RZ-jIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-7w-qYV">
                                <rect key="frame" x="221" y="378" width="158" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HOa-0i-gCo"/>
                                    <constraint firstAttribute="width" constant="158" id="dat-3M-snC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="lJn-fa-wIk" eventType="touchUpInside" id="aLM-DN-Wj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRf-vU-cWk" firstAttribute="centerY" secondItem="Suv-Iu-aPQ" secondAttribute="centerY" id="4fP-9H-rv8"/>
                            <constraint firstItem="VRf-vU-cWk" firstAttribute="centerX" secondItem="Suv-Iu-aPQ" secondAttribute="centerX" id="DfK-Rt-6BQ"/>
                            <constraint firstItem="nCf-7w-qYV" firstAttribute="top" secondItem="VRf-vU-cWk" secondAttribute="bottom" constant="23" id="Wdc-JR-WqS"/>
                            <constraint firstItem="nCf-7w-qYV" firstAttribute="centerX" secondItem="Suv-Iu-aPQ" secondAttribute="centerX" id="lXw-xF-7eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="kjP-4a-fde"/>
                    <connections>
                        <outlet property="doneButton" destination="nCf-7w-qYV" id="iFc-UI-Sa2"/>
                        <outlet property="todoLabel" destination="VRf-vU-cWk" id="5qS-ue-Pw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibL-cK-x3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqQ-V9-oPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9z-nq-7G4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwD-V4-pDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Nh-vT-wF4" kind="relationship" relationship="rootViewController" id="euD-Ga-ZZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWK-7M-2vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="360"/>
        </scene>
    </scenes>
</document>
